[General]
last open=Thursday, 11.April 2013 (16:08:54)
[WindowPositions]
Nanonis.vi=0 0 Standard
commander.vi=69 214 Closed
tcp-receiver.vi=100 50 Closed
events-receiver.vi=220 100 Closed
Signals viewer.vi=206 298 Standard
Main-Options.vi=474 282 Closed
StatusWindow.vi=5 702 Closed
TipDay.vi=378 194 Closed
lock.vi=676 642 Closed
info.vi=626 354 Closed
Bias wPAR.vi=0 162 Standard
current wPAR.vi=671 154 Standard
BeamDeflection.vi=590 223 Closed
z-controller.vi=102 334 Standard
OC4.vi=2481 255 Standard
scan.vi=1448 216 Standard 984 662
PiezoCal.vi=200 300 Closed
Digital.vi=200 300 Closed
Motor-Control-Omicron.vi=770 358 Standard
KelvinController.vi=200 500 Closed
LaserModule.vi=469 330 Closed
OC4-Digital.vi=458 208 Closed
SignalsMonitor.vi=1326 191 Standard 511 785
signals-monitor.vi=511 712 Closed
History.vi=637 734 Closed 812 378
LongTerm.vi=600 196 Closed 500 288
Oscilloscope.vi=600 192 Closed 682 388
SpectrumAnalyzer.vi=0 701 Closed 648 414
SpectrumHistory.vi=0 171 Closed
Signal2Sound.vi=216 308 Closed
VarOutputChannel3.vi=418 277 Closed
VarOutputChannel4.vi=687 734 Standard
VarOutputChannel8.vi=695 314 Closed
UserInputChannel6.vi=280 246 Closed
UserInputChannel7.vi=411 465 Closed
UserInputChannel8.vi=411 465 Closed
Generic Sweep.vi=608 51 Closed
Bias-Spectroscopy.vi=2089 513 Standard
Bias-sweep.vi=506 198 Closed
TipSample.vi=506 198 Closed
Z-Spectroscopy.vi=556 198 Closed
FrqSweeper.vi=1347 494 Standard
PhaSweeper.vi=556 198 Closed
PLL-Bode.vi=611 172 Closed
approach.vi=713 199 Standard
Check-for-Update.vi=598 429 Closed
cpd-compensation.vi=605 218 Closed
Z-Controller Configuration.vi=2226 194 Standard
ZoomFFT.vi=463 341 Closed
PLL-setup.vi=836 387 Closed
Signal Analyzer.vi=246 240 Closed
PLLs Config Window.vi=300 158 Closed
Grid-DIO-Plugin-Config.vi=206 198 Closed
MultiPass - ConfigPanel.vi=1649 47 Closed
AtomTracking.vi=300 100 Closed
Scan_ConfigPanel.vi=300 300 Closed
Litho-ScriptEdit.vi=529 627 Closed
Crosssection.vi=626 644 Closed 601 290
line-monitor-2.vi=265 850 Closed 552 323
followme-display.vi=512 398 Closed
scan-monitorD.vi=500 1006 Closed 746 610
scan-monitorB.vi=600 592 Closed 501 660
scan-monitorA.vi=600 642 Closed 501 660
Scan inspector.vi=287 128 Closed 1017 627
line-monitor.vi=595 592 Standard 569 355
TipShaper.vi=727 326 Closed
Multi-segment editor_multiselect.vi=599 315 Closed
[Digital]
Direction=3279
Polarity=0
Static=2
Pulsing=4
Pulsewidth (s)=187.000006E-3
Pulse Delay (s)=50.000001E-3
Num Pulses=4
[PiezoCal]
active calib.=0
correction x (V/m^2)=0.000000E+0
correction y (V/m^2)=0.000000E+0
radius X (m)=Inf
radius Y (m)=Inf
drift x (m/s)=0.000000E+0
drift y (m/s)=0.000000E+0
drift z (m/s)=0.000000E+0
drift on/off=FALSE
tilt X (deg)=0.000000E+0
tilt Y (deg)=0.000000E+0
angle Y (deg)=0.000000E+0
Hysteresis points fast=-8.000000E+0,4.000000E+0,-1.000000E+0\0D\0A1.000000E+0,5.200000E-1,9.500000E-1\0D\0A
Hystersis points slow=-8.000000E+0,4.000000E+0,-1.000000E+0\0D\0A1.000000E+0,5.200000E-1,9.500000E-1\0D\0A
Hysteresis compensation=FALSE
Hysteresis scaling table=""
Scan range dep. X factor=0.000000E+0
Scan range dep. Y factor=0.000000E+0
Scan range dep. OnOff=FALSE
Scan range dep. table=,,,\0D\0A,,,\0D\0A,,,\0D\0A,,,\0D\0A,,,\0D\0A,,,\0D\0A,,,\0D\0A,,,\0D\0A,,,\0D\0A,,,\0D\0A
calib.0: Name=Default
calib.0: Gain X=14.000000
calib.0: Sensitivity X (m/V)=14.999999E-9
calib.0: Gain Y=14.000000
calib.0: Sensitivity Y (m/V)=14.999999E-9
calib.0: Gain Z=14.000000
calib.0: Sensitivity Z (m/V)=-9.000000E-9
[Current]
calibration1 (A/V)=-33.333000E-9
calibration2 (A/V)=-300.000000E-12
offset1 (A)=-19.367190E-12
offset2 (A)=284.411147E-15
Gain Setting=1
show calibration=TRUE
show derived signals=TRUE
[Atom Tracking]
Frequency (Hz)=10.000000E+0
Amplitude (m)=100.000001E-12
Phase (deg)=15.258789E-6
Demod. Signal=14
Integral (m/(UNIT/m)/s)=499.999986E-12
Drift measure time (s)=60.000000E+0
Switch off delay (s)=0.000000E+0
[Z-Controller]
Settings-Version=3
Z:min (m)=-1.260000E-6
Z:max (m)=1.260000E-6
Z:value (m)=1.260000E-6
Home Absolute/Relative=0
Absolute pos (m)=1.208835E-6
Relative pos (m)=100.000001E-9
Withdraw slew rate (m/s)=Inf
Limit Z pos?=FALSE
Z High limit=1.260000E-6
Z Low limit=-1.260000E-6
controller.0: Name=Frequency (neg)
controller.0: Controller on/off=FALSE
controller.0: Control Signal Name=""
controller.0: Unit=Hz
controller.0: Type=bipolar
controller.0: Signal 1=18 (Frequency Shift (Hz))
controller.0: Signal 2=16 (Phase (deg))
controller.0: Operation=none
controller.0: pos/neg=FALSE
controller.0: tip-lift (m)=14.999999E-9
controller.0: indicator:max=8.400000E+0
controller.0: indicator:min=8.400000E-3
controller.0: setpoint caption=Set point (Hz)
controller.0: setpoint=-12.033000E+0
controller.0: integral caption=Integral (m/Hz/s)
controller.0: integral:min=10.000000E-9
controller.0: integral:max=100.000000E-6
controller.0: integral:value=22.051312E-9
controller.0: proportional caption=Proportional (m/Hz)
controller.0: proportional:min=1.000000E-12
controller.0: proportional:max=10.000000E-9
controller.0: proportional:value=28.480359E-12
controller.0: time const:min=100.000000E-6
controller.0: time const:max=1.000000E+0
controller.0: SwitchOffAveragingCycles=0
controller.0: SafeTip Signal Name=""
controller.0: ST Signal 1=0 (Current (A))
controller.0: ST Signal 2=0 (Current (A))
controller.0: ST Operation=none
controller.0: ST Type=abs
controller.0: ST Comp.-Operation=>
controller.0: ST Threshold caption=Threshold (A)
controller.0: ST Threshold min=-674.552172E-3
controller.0: ST Threshold max=674.552172E-3
controller.0: ST Threshold value=2.800000E-9
controller.0: SafeTip on/off=FALSE
controller.0: SafeTip AutoRecover=FALSE
controller.0: SafeTip Recovery time (s)=0.000000E+0
controller.0: SafeTip PauseScan=FALSE
controller.0: SafeTip PauseScan time (s)=0.000000E+0
controller.0: SafeTip Retract Motor=FALSE
controller.0: SafeTip Motor Direction=0
controller.0: SafeTip Motor Steps=1
controller.1: Name=Frequency (pos)
controller.1: Controller on/off=FALSE
controller.1: Control Signal Name=""
controller.1: Unit=Hz
controller.1: Type=bipolar
controller.1: Signal 1=18 (Frequency Shift (Hz))
controller.1: Signal 2=16 (Phase (deg))
controller.1: Operation=none
controller.1: pos/neg=TRUE
controller.1: tip-lift (m)=25.000000E-9
controller.1: indicator:max=5.000000E+0
controller.1: indicator:min=-5.000000E+0
controller.1: setpoint caption=Set point (Hz)
controller.1: setpoint=2.000000E+0
controller.1: integral caption=Integral (m/Hz/s)
controller.1: integral:min=100.000000E-3
controller.1: integral:max=10.000000E+0
controller.1: integral:value=25.353659E-9
controller.1: proportional caption=Proportional (m/Hz)
controller.1: proportional:min=1.000000E-12
controller.1: proportional:max=100.000000E-12
controller.1: proportional:value=21.049041E-12
controller.1: time const:min=10.000000E-6
controller.1: time const:max=100.000000E-3
controller.1: SwitchOffAveragingCycles=0
controller.1: SafeTip Signal Name=""
controller.1: ST Signal 1=0 (Current (A))
controller.1: ST Signal 2=0 (Current (A))
controller.1: ST Operation=none
controller.1: ST Type=abs
controller.1: ST Comp.-Operation=>
controller.1: ST Threshold caption=Threshold (A)
controller.1: ST Threshold min=-5.000000E-9
controller.1: ST Threshold max=5.000000E-9
controller.1: ST Threshold value=2.500000E-9
controller.1: SafeTip on/off=FALSE
controller.1: SafeTip AutoRecover=FALSE
controller.1: SafeTip Recovery time (s)=0.000000E+0
controller.1: SafeTip PauseScan=FALSE
controller.1: SafeTip PauseScan time (s)=0.000000E+0
controller.1: SafeTip Retract Motor=FALSE
controller.1: SafeTip Motor Direction=0
controller.1: SafeTip Motor Steps=1
controller.2: Name=Phase
controller.2: Controller on/off=FALSE
controller.2: Control Signal Name=""
controller.2: Unit=deg
controller.2: Type=bipolar
controller.2: Signal 1=16 (Phase (deg))
controller.2: Signal 2=16 (Phase (deg))
controller.2: Operation=none
controller.2: pos/neg=TRUE
controller.2: tip-lift (m)=0.000000E+0
controller.2: indicator:max=180.000000E+0
controller.2: indicator:min=-180.000000E+0
controller.2: setpoint caption=Set point (deg)
controller.2: setpoint=58.181820E+0
controller.2: integral caption=Integral (m/deg/s)
controller.2: integral:min=100.000000E-12
controller.2: integral:max=10.000000E-9
controller.2: integral:value=2.582508E-9
controller.2: proportional caption=Proportional (m/deg)
controller.2: proportional:min=1.000000E-12
controller.2: proportional:max=100.000000E-12
controller.2: proportional:value=4.132012E-12
controller.2: time const:min=10.000000E-6
controller.2: time const:max=100.000000E-3
controller.2: SwitchOffAveragingCycles=0
controller.2: SafeTip Signal Name=""
controller.2: ST Signal 1=19 (Excitation (V))
controller.2: ST Signal 2=0 (Current (A))
controller.2: ST Operation=none
controller.2: ST Type=bipolar
controller.2: ST Comp.-Operation=>
controller.2: ST Threshold caption=Threshold (V)
controller.2: ST Threshold min=-999.999931E-6
controller.2: ST Threshold max=999.999931E-6
controller.2: ST Threshold value=50.000001E-3
controller.2: SafeTip on/off=FALSE
controller.2: SafeTip AutoRecover=FALSE
controller.2: SafeTip Recovery time (s)=0.000000E+0
controller.2: SafeTip PauseScan=FALSE
controller.2: SafeTip PauseScan time (s)=0.000000E+0
controller.2: SafeTip Retract Motor=FALSE
controller.2: SafeTip Motor Direction=0
controller.2: SafeTip Motor Steps=1
controller.3: Name=Excitation
controller.3: Controller on/off=FALSE
controller.3: Control Signal Name=""
controller.3: Unit=V
controller.3: Type=bipolar
controller.3: Signal 1=19 (Excitation (V))
controller.3: Signal 2=16 (Phase (deg))
controller.3: Operation=none
controller.3: pos/neg=FALSE
controller.3: tip-lift (m)=0.000000E+0
controller.3: indicator:max=100.000000E-3
controller.3: indicator:min=100.000000E-6
controller.3: setpoint caption=Set point (V)
controller.3: setpoint=10.000000E-3
controller.3: integral caption=Integral (m/V/s)
controller.3: integral:min=1.000000E-6
controller.3: integral:max=100.000000E-6
controller.3: integral:value=62.500003E-6
controller.3: proportional caption=Proportional (m/V)
controller.3: proportional:min=10.000000E-9
controller.3: proportional:max=1.000000E-6
controller.3: proportional:value=100.000001E-9
controller.3: time const:min=10.000000E-6
controller.3: time const:max=100.000000E-3
controller.3: SwitchOffAveragingCycles=0
controller.3: SafeTip Signal Name=""
controller.3: ST Signal 1=0 (Current (A))
controller.3: ST Signal 2=0 (Current (A))
controller.3: ST Operation=none
controller.3: ST Type=abs
controller.3: ST Comp.-Operation=>
controller.3: ST Threshold caption=Threshold (A)
controller.3: ST Threshold min=99.987665E-15
controller.3: ST Threshold max=10.000000E-9
controller.3: ST Threshold value=10.000000E-9
controller.3: SafeTip on/off=FALSE
controller.3: SafeTip AutoRecover=FALSE
controller.3: SafeTip Recovery time (s)=0.000000E+0
controller.3: SafeTip PauseScan=FALSE
controller.3: SafeTip PauseScan time (s)=0.000000E+0
controller.3: SafeTip Retract Motor=FALSE
controller.3: SafeTip Motor Direction=0
controller.3: SafeTip Motor Steps=1
controller.4: Name=Amplitude
controller.4: Controller on/off=FALSE
controller.4: Control Signal Name=""
controller.4: Unit=m
controller.4: Type=abs
controller.4: Signal 1=17 (Amplitude (m))
controller.4: Signal 2=16 (Phase (deg))
controller.4: Operation=none
controller.4: pos/neg=FALSE
controller.4: tip-lift (m)=0.000000E+0
controller.4: indicator:max=20.000000E-9
controller.4: indicator:min=50.000000E-15
controller.4: setpoint caption=Set point (m)
controller.4: setpoint=6.868720E-9
controller.4: integral caption=Integral (m/m/s)
controller.4: integral:min=100.000000E-3
controller.4: integral:max=10.000000E+0
controller.4: integral:value=625.000000E+0
controller.4: proportional caption=Proportional (m/m)
controller.4: proportional:min=100.000000E-3
controller.4: proportional:max=10.000000E+0
controller.4: proportional:value=1.000000E+0
controller.4: time const:min=10.000000E-6
controller.4: time const:max=100.000000E-3
controller.4: SwitchOffAveragingCycles=0
controller.4: SafeTip Signal Name=""
controller.4: ST Signal 1=19 (Excitation (V))
controller.4: ST Signal 2=0 (Current (A))
controller.4: ST Operation=none
controller.4: ST Type=bipolar
controller.4: ST Comp.-Operation=>
controller.4: ST Threshold caption=Threshold (V)
controller.4: ST Threshold min=-999.999931E-6
controller.4: ST Threshold max=999.999931E-6
controller.4: ST Threshold value=50.000001E-3
controller.4: SafeTip on/off=FALSE
controller.4: SafeTip AutoRecover=FALSE
controller.4: SafeTip Recovery time (s)=0.000000E+0
controller.4: SafeTip PauseScan=FALSE
controller.4: SafeTip PauseScan time (s)=0.000000E+0
controller.4: SafeTip Retract Motor=FALSE
controller.4: SafeTip Motor Direction=0
controller.4: SafeTip Motor Steps=1
controller.5: Name=abs Current
controller.5: Controller on/off=FALSE
controller.5: Control Signal Name=""
controller.5: Unit=A
controller.5: Type=abs
controller.5: Signal 1=0 (Current (A))
controller.5: Signal 2=16 (Phase (deg))
controller.5: Operation=none
controller.5: pos/neg=TRUE
controller.5: tip-lift (m)=0.000000E+0
controller.5: indicator:max=5.000000E-9
controller.5: indicator:min=50.000000E-15
controller.5: setpoint caption=Set point (A)
controller.5: setpoint=200.000003E-12
controller.5: integral caption=Integral (m/A/s)
controller.5: integral:min=100.000000E+0
controller.5: integral:max=10.000000E+3
controller.5: integral:value=1.350000E+3
controller.5: proportional caption=Proportional (m/A)
controller.5: proportional:min=100.000000E-3
controller.5: proportional:max=10.000000E+0
controller.5: proportional:value=699.999988E-3
controller.5: time const:min=10.000000E-6
controller.5: time const:max=100.000000E-3
controller.5: SwitchOffAveragingCycles=0
controller.5: SafeTip Signal Name=""
controller.5: ST Signal 1=0 (Current (A))
controller.5: ST Signal 2=0 (Current (A))
controller.5: ST Operation=none
controller.5: ST Type=abs
controller.5: ST Comp.-Operation=>
controller.5: ST Threshold caption=Threshold (A)
controller.5: ST Threshold min=99.987665E-15
controller.5: ST Threshold max=2.000000E-9
controller.5: ST Threshold value=999.999972E-12
controller.5: SafeTip on/off=FALSE
controller.5: SafeTip AutoRecover=FALSE
controller.5: SafeTip Recovery time (s)=0.000000E+0
controller.5: SafeTip PauseScan=FALSE
controller.5: SafeTip PauseScan time (s)=0.000000E+0
controller.5: SafeTip Retract Motor=FALSE
controller.5: SafeTip Motor Direction=0
controller.5: SafeTip Motor Steps=1
controller.6: Name=log Current
controller.6: Controller on/off=FALSE
controller.6: Control Signal Name=""
controller.6: Unit=A
controller.6: Type=log
controller.6: Signal 1=0 (Current (A))
controller.6: Signal 2=16 (Phase (deg))
controller.6: Operation=none
controller.6: pos/neg=TRUE
controller.6: tip-lift (m)=20.000000E-9
controller.6: indicator:max=333.329986E-9
controller.6: indicator:min=3.333300E-12
controller.6: setpoint caption=Set point (A)
controller.6: setpoint=100.000001E-12
controller.6: integral caption=Integral (m/s)
controller.6: integral:min=10.000000E-9
controller.6: integral:max=100.000000E-6
controller.6: integral:value=38.535280E-9
controller.6: proportional caption=Proportional (m)
controller.6: proportional:min=1.000000E-12
controller.6: proportional:max=10.000000E-9
controller.6: proportional:value=32.745490E-12
controller.6: time const:min=100.000000E-6
controller.6: time const:max=1.000000E+0
controller.6: SwitchOffAveragingCycles=0
controller.6: SafeTip Signal Name=""
controller.6: ST Signal 1=5 (Input 6 (V))
controller.6: ST Signal 2=0 (Current (A))
controller.6: ST Operation=none
controller.6: ST Type=abs
controller.6: ST Comp.-Operation=>
controller.6: ST Threshold caption=Threshold (V)
controller.6: ST Threshold min=0.000000E+0
controller.6: ST Threshold max=10.000000E+0
controller.6: ST Threshold value=1.000000E+0
controller.6: SafeTip on/off=FALSE
controller.6: SafeTip AutoRecover=FALSE
controller.6: SafeTip Recovery time (s)=0.000000E+0
controller.6: SafeTip PauseScan=FALSE
controller.6: SafeTip PauseScan time (s)=0.000000E+0
controller.6: SafeTip Retract Motor=FALSE
controller.6: SafeTip Motor Direction=0
controller.6: SafeTip Motor Steps=1
controller.7: Name=cAFM
controller.7: Controller on/off=FALSE
controller.7: Control Signal Name=""
controller.7: Unit=V
controller.7: Type=bipolar
controller.7: Signal 1=1 (Vert. Deflection (V))
controller.7: Signal 2=16 (Phase (deg))
controller.7: Operation=none
controller.7: pos/neg=TRUE
controller.7: tip-lift (m)=0.000000E+0
controller.7: indicator:max=10.000000E+0
controller.7: indicator:min=10.000000E-3
controller.7: setpoint caption=Set point (V)
controller.7: setpoint=-150.000006E-3
controller.7: integral caption=Integral (m/V/s)
controller.7: integral:min=10.000000E-9
controller.7: integral:max=100.000000E-6
controller.7: integral:value=114.975701E-6
controller.7: proportional caption=Proportional (m/V)
controller.7: proportional:min=1.000000E-9
controller.7: proportional:max=10.000000E-6
controller.7: proportional:value=59.948427E-9
controller.7: time const:min=10.000000E-6
controller.7: time const:max=100.000000E-3
controller.7: SwitchOffAveragingCycles=0
controller.7: SafeTip Signal Name=""
controller.7: ST Signal 1=0 (Current (A))
controller.7: ST Signal 2=0 (Current (A))
controller.7: ST Operation=none
controller.7: ST Type=abs
controller.7: ST Comp.-Operation=>
controller.7: ST Threshold caption=Threshold (A)
controller.7: ST Threshold min=99.987665E-15
controller.7: ST Threshold max=10.000000E-9
controller.7: ST Threshold value=9.000000E-9
controller.7: SafeTip on/off=FALSE
controller.7: SafeTip AutoRecover=FALSE
controller.7: SafeTip Recovery time (s)=0.000000E+0
controller.7: SafeTip PauseScan=FALSE
controller.7: SafeTip PauseScan time (s)=0.000000E+0
controller.7: SafeTip Retract Motor=FALSE
controller.7: SafeTip Motor Direction=0
controller.7: SafeTip Motor Steps=1
controller.8: Name=abs Conductance
controller.8: Controller on/off=FALSE
controller.8: Control Signal Name=""
controller.8: Unit=A/V
controller.8: Type=abs
controller.8: Signal 1=0 (Current (A))
controller.8: Signal 2=8 (Bias (V))
controller.8: Operation=/
controller.8: pos/neg=TRUE
controller.8: tip-lift (m)=0.000000E+0
controller.8: indicator:max=500.000000E-12
controller.8: indicator:min=500.000000E-15
controller.8: setpoint caption=Set point (A/V)
controller.8: setpoint=100.000001E-12
controller.8: integral caption=Integral (m/(A/V)/s)
controller.8: integral:min=10.000000E+0
controller.8: integral:max=100.000000E+3
controller.8: integral:value=1.873817E+3
controller.8: proportional caption=Proportional (m/(A/V))
controller.8: proportional:min=1.000000E-3
controller.8: proportional:max=10.000000E+0
controller.8: proportional:value=1.417474E+0
controller.8: time const:min=10.000000E-6
controller.8: time const:max=100.000000E-3
controller.8: SwitchOffAveragingCycles=0
controller.8: SafeTip Signal Name=""
controller.8: ST Signal 1=0 (Current (A))
controller.8: ST Signal 2=0 (Current (A))
controller.8: ST Operation=none
controller.8: ST Type=abs
controller.8: ST Comp.-Operation=>
controller.8: ST Threshold caption=Threshold (A)
controller.8: ST Threshold min=99.987665E-15
controller.8: ST Threshold max=10.000000E-9
controller.8: ST Threshold value=10.000000E-9
controller.8: SafeTip on/off=FALSE
controller.8: SafeTip AutoRecover=FALSE
controller.8: SafeTip Recovery time (s)=0.000000E+0
controller.8: SafeTip PauseScan=FALSE
controller.8: SafeTip PauseScan time (s)=0.000000E+0
controller.8: SafeTip Retract Motor=FALSE
controller.8: SafeTip Motor Direction=0
controller.8: SafeTip Motor Steps=1
controller.9: Name=log Conductance
controller.9: Controller on/off=FALSE
controller.9: Control Signal Name=""
controller.9: Unit=A/V
controller.9: Type=log
controller.9: Signal 1=0 (Current (A))
controller.9: Signal 2=8 (Bias (V))
controller.9: Operation=/
controller.9: pos/neg=TRUE
controller.9: tip-lift (m)=0.000000E+0
controller.9: indicator:max=999.999884E-9
controller.9: indicator:min=9.999999E-12
controller.9: setpoint caption=Set point (A/V)
controller.9: setpoint=100.000001E-12
controller.9: integral caption=Integral (m/s)
controller.9: integral:min=1.000000E-9
controller.9: integral:max=1.000000E-6
controller.9: integral:value=208.265050E-9
controller.9: proportional caption=Proportional (m)
controller.9: proportional:min=1.000000E-12
controller.9: proportional:max=10.000000E-9
controller.9: proportional:value=95.454845E-12
controller.9: time const:min=10.000000E-6
controller.9: time const:max=100.000000E-3
controller.9: SwitchOffAveragingCycles=0
controller.9: SafeTip Signal Name=""
controller.9: ST Signal 1=0 (Current (A))
controller.9: ST Signal 2=0 (Current (A))
controller.9: ST Operation=none
controller.9: ST Type=abs
controller.9: ST Comp.-Operation=>
controller.9: ST Threshold caption=Threshold (A)
controller.9: ST Threshold min=99.987665E-15
controller.9: ST Threshold max=10.000000E-9
controller.9: ST Threshold value=10.000000E-9
controller.9: SafeTip on/off=FALSE
controller.9: SafeTip AutoRecover=FALSE
controller.9: SafeTip Recovery time (s)=0.000000E+0
controller.9: SafeTip PauseScan=FALSE
controller.9: SafeTip PauseScan time (s)=0.000000E+0
controller.9: SafeTip Retract Motor=FALSE
controller.9: SafeTip Motor Direction=0
controller.9: SafeTip Motor Steps=1
controller.10: Name=Inp6
controller.10: Controller on/off=FALSE
controller.10: Control Signal Name=""
controller.10: Unit=V
controller.10: Type=log
controller.10: Signal 1=5 (Input 6 (V))
controller.10: Signal 2=0 (Current (A))
controller.10: Operation=none
controller.10: pos/neg=TRUE
controller.10: tip-lift (m)=10.000000E-9
controller.10: indicator:max=33.330000E-9
controller.10: indicator:min=33.330000E-12
controller.10: setpoint caption=Set point (V)
controller.10: setpoint=140.010004E-12
controller.10: integral caption=Integral (m/s)
controller.10: integral:min=100.000000E-12
controller.10: integral:max=10.000000E-9
controller.10: integral:value=31.992684E-9
controller.10: proportional caption=Proportional (m)
controller.10: proportional:min=10.000000E-12
controller.10: proportional:max=1.000000E-9
controller.10: proportional:value=30.538554E-12
controller.10: time const:min=10.000000E-6
controller.10: time const:max=100.000000E-3
controller.10: SwitchOffAveragingCycles=0
controller.10: SafeTip Signal Name=""
controller.10: ST Signal 1=0 (Current (A))
controller.10: ST Signal 2=0 (Current (A))
controller.10: ST Operation=none
controller.10: ST Type=abs
controller.10: ST Comp.-Operation=>
controller.10: ST Threshold caption=Threshold (A)
controller.10: ST Threshold min=-999.999931E-6
controller.10: ST Threshold max=999.999931E-6
controller.10: ST Threshold value=10.000000E-9
controller.10: SafeTip on/off=FALSE
controller.10: SafeTip AutoRecover=FALSE
controller.10: SafeTip Recovery time (s)=0.000000E+0
controller.10: SafeTip PauseScan=FALSE
controller.10: SafeTip PauseScan time (s)=0.000000E+0
controller.10: SafeTip Retract Motor=FALSE
controller.10: SafeTip Motor Direction=0
controller.10: SafeTip Motor Steps=1
controller:signal=0
controller:Par type=FALSE
View style=TRUE
[OscillationControl]
divider=2
differential input=FALSE
input 1/10=TRUE
output off=TRUE
output add=FALSE
CenterFrequency (Hz)=23.496002E+3
Range (Hz)=76.293945E+0
InputCalibration (m/V)=1.000000E+0
Input Range (m)=674.552143E-3
ReferencePhase (deg)=377.600006E+0
Timeconstant=6
Harmonic=1
Phase:Max (deg)=180.000000E+0
Phase:Min (deg)=-180.000000E+0
Phase:Value (deg)=1.130209E+0
PhaseProportional:Max (Hz/rad)=3.162154E+3
PhaseProportional:Min (Hz/rad)=3.437747E+0
PhaseProportional:Value (Hz/rad)=100.000999E+0
PhaseIntegral:Max (Hz/rad/s)=100.000000E+0
PhaseIntegral:Min (Hz/rad/s)=5.729578E+0
PhaseIntegral:Value (Hz/rad/s)=418.883209E+0
PhaseTimeConst:Max (s)=9.675000E+0
PhaseTimeConst:Min (s)=6.000000E-3
FrequencyShift:Max (Hz)=76.293945E+0
FrequencyShift:Min (Hz)=-76.293945E+0
FrequencyShift:Value (Hz)=-1.399355E+0
Amplitude:Max (m)=21.080000E-3
Amplitude:Min (m)=0.000000E+0
Amplitude:Value (m)=170.933155E-6
AmplitudeSetpoint:Value (m)=1.163347E-3
AmplitudeProportional:Max (V/nm)=1.000000E+0
AmplitudeProportional:Min (V/nm)=1.000000E-3
AmplitudeProportional:Value (V/nm)=35.170339E-3
AmplitudeIntegral:Max (V/nm/s)=10.000000E-3
AmplitudeIntegral:Min (V/nm/s)=10.000000E-6
AmplitudeIntegral:Value (V/nm/s)=147.321180E-3
AmplitudeTimeConst:Max (s)=10.000000E+0
AmplitudeTimeConst:Min (s)=10.000000E-3
PI/PT switch=FALSE
Excitation:Max (V)=99.999998E-3
Excitation:Min (V)=-99.999998E-3
Excitation:Value (V)=12.099995E-3
PLL-Setup: Q-Factor=2.847000E+3
PLL-Setup: Demod. Bandwidth Amp (Hz)=100.000999E+0
PLL-Setup: Demod. Bandwidth Pha (Hz)=100.000999E+0
PLL-Setup: amplitude/excitation (m/V)=363.759965E-3
PLL-Setup: Update Z time const=TRUE
FrqSweep: Num Points=400
FrqSweep: Meas. Period (s)=38.568661E-3
FrqSweep: Settling time (s)=1.000000E+0
FrqSweep: Fit Length=11
FrqSweep: Fit Color=16773906
FrqSweep: Gph.Curs.Ind.Pos.0=Bm.R
FrqSweep: Gph.Curs.Ind.Pos.1=Bm.R
FrqSweep: Par. to save=""
FrqSweep: Save comment=""
[BeamDeflection]
IntensityScaleMinimum=0.000000E+0
IntensityScaleMaximum=10.000000E+0
XColor=4802889
YColor=4802889
CursorColor=16711680
CursorStyle=4
CursorPointStyle=2
CursorLineStyle=0
CursorLineWidth=5
XScaleStyle=0
XScaleFormat=8
XScalePrecision=2
XScaleMinimum=-10.000000E+0
XScaleMaximum=10.000000E+0
YScaleStyle=0
YScaleFormat=8
YScalePrecision=2
YScaleMinimum=-10.000000E+0
YScaleMaximum=10.000000E+0
Intensity: Channel Name=Intensity
Intensity: SI-Unit=V
Intensity: Calibration=1.000000E+0
Intensity: Offset=0.000000E+0
Horizontal: Channel Name=Horiz. Deflection
Horizontal: SI-Unit=V
Horizontal: Calibration=1.000000E+0
Horizontal: Offset=0.000000E+0
Vertical: Channel Name=Vert. Deflection
Vertical: SI-Unit=V
Vertical: Calibration=1.000000E+0
Vertical: Offset=0.000000E+0
Laser=Not available
VDefl Corr enable=FALSE
VDefl corr X=0.000000E+0
VDefl corr Y=0.000000E+0
[Scan]
speed: keep constant=FALSE
speed: forw.=173.595609E-9
buffer: pixels/line=512
buffer: lines=512
buffer: resolution link=TRUE
buffer: channels=475.393000E+3
scan: Scanfield=<Cluster>\0D\0A<Name>Scan field</Name>\0D\0A<NumElts>5</NumElts>\0D\0A<SGL>\0D\0A<Name>center X (m)</Name>\0D\0A<Val>4.85358E-7</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>center Y (m)</Name>\0D\0A<Val>6.73384E-7</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>width (m)</Name>\0D\0A<Val>1.86650E-7</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>height (m)</Name>\0D\0A<Val>1.86650E-7</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>angle (deg)</Name>\0D\0A<Val>-18.09099</Val>\0D\0A</SGL>\0D\0A</Cluster>\0D\0A
scan: series name=Pt(111)password
scan: scanfield size link=TRUE
scan: continous=TRUE
scan: autosave=TRUE
save: Comment=total 10 min sputtering (2 cycles)\\0Aeach followed by 2.5 A direct current annealing for 2-3 minutes\\0Apostannealed at 3.5 A direct current\\0A\\0A2 more cycles 10 min each.\\0Alast one followed by 2.5 A annealing 2 min and 30 sec flash to 3.5 A\\0A
save: Parameters=""
camera: Viewfield=<Cluster>\0D\0A<Name>scanfield</Name>\0D\0A<NumElts>5</NumElts>\0D\0A<SGL>\0D\0A<Name>center X (m)</Name>\0D\0A<Val>4.85358E-7</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>center Y (m)</Name>\0D\0A<Val>6.73384E-7</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>width (m)</Name>\0D\0A<Val>1.86650E-7</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>height (m)</Name>\0D\0A<Val>2.20038E-7</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>angle (deg)</Name>\0D\0A<Val>-18.09099</Val>\0D\0A</SGL>\0D\0A</Cluster>\0D\0A
followme: speed (m/s)=10.000000E-9
followme: speed selector=0
followme: alt. ctrl on=FALSE
followme: alt. controller=6
followme: alt. bias (V)=1.000000E+0
grid: pattern=0
grid: points Xg=100
grid: points Yg=100
grid: line points=24
grid: delay=50.000001E-3
grid: experiment=1
grid: external VI path=/C/Users/User/Documents/Data/Peter/Ag(111)/Scripts/forc_iv_multisegment_cAFM.vi
grid: save scan channels=TRUE
grid: continuous=FALSE
initial litho: current gain=0.000000E+0
initial litho: bias=2.000000E+0
initial litho: setpoint=50.000001E-12
initial litho: speed=5.000000E-9
initial litho: z-controller=TRUE
initial litho: z offset (m)=0.000000E+0
speed: bwd selector=0
speed: bwd ratio=1.000000E+0
speed: bwd custom=10.000000E-9
scan: bounce=TRUE
scan: clear data when moving=TRUE
scan: clear data when starting=TRUE
scan: paste when moving=FALSE
scan: paste when starting=FALSE
scan: save when moving=FALSE
scan: save when stopping=FALSE
scan: endposition=FALSE
scan: end_Xpos=0
scan: end_Ypos=0
DIO pulse: port=A
DIO pulse: BOL line=Line 1
DIO pulse: BOL polarity=High Active
DIO pulse: EOL line=Line 1
DIO pulse: EOL polarity=High Active
DIO pulse: BOP line=Line 1
DIO pulse: BOP polarity=High Active
DIO pulse: BOL active=FALSE
DIO pulse: EOL active=FALSE
DIO pulse: BOP active=FALSE
Channel=2
ScanDirection=backward
Processing="Subtract linear fit"
Color: palette="SPECS red-yellow"
Show Channel=FALSE
Show Range=FALSE
Show Scalebar=TRUE
Show Filename=FALSE
Show Coordinate System=FALSE
Std Deviation Factor=1.500000E+0
[Motor Control Omicron]
ModeSelected=0
TTL.NumberOfSteps=2
TTL.Pulsewidth=187.000006E-3
TTL.DelayBetwPulses=50.000001E-3
TTL.AdvancedConfig=TRUE
Srl.AdvancedConfig=TRUE
Srl.Amplitude=100.000000E+0
Srl.Frequency=211.000000E+0
Srl.GroupSelected=0
Srl.GroupNames=Group 1;Group 2;Group 3
Srl.Steps XY=1
Srl.Steps Z=1
Srl.ApproachDirection=1
Srl.ComPort=1
Srl.ChannelConfig=1 TRUE\092 TRUE\093 TRUE\0D\0A;4 TRUE\091 TRUE\091 TRUE\0D\0A;1 TRUE\091 TRUE\093 TRUE\0D\0A\0D\0A
[Laser Module]
Laser Setpoint=2.500000E+0
Setp Slide min=0.000000E+0
Setp Slide max=10.000000E+0
Laser on/off=FALSE
Power slide min=0.000000E+0
Power slide max=10.000000E+0
[Input 6]
ChannelName=Input 6
Unit=V
Calibration=1.000000E+0
Offset=0.000000E+0
Slide min=-10.000000E+0
Slide max=10.000000E+0
[OC4-Digital]
CH 1: on (deg)=0.000000E+0
CH 1: off (deg)=0.000000E+0
CH 1: Lock difference=FALSE
CH 2: on (deg)=0.000000E+0
CH 2: off (deg)=0.000000E+0
CH 2: Lock difference=FALSE
[Bias Spectroscopy]
Sweep Min=-10.000000E+0
Sweep Max=10.000000E+0
Num Pixel=200
Integration time (s)=6.000000E-3
1st Settling time (s)=5.000000E-3
Settling time (s)=2.000000E-3
End Settling time (s)=5.000000E-3
Z Avg time (s)=250.000000E-3
backward sweep=TRUE
Reset Bias=TRUE
Record final Z pos=FALSE
Z-controller hold=TRUE
Lockin run=FALSE
TipLift (m)=-949.999968E-12
Number of sweeps=1
Z control time (s)=200.000003E-3
Max Slew rate (V/s)=25.000000E+0
Channels=Current (A)++Amplitude (m)++Frequency Shift (Hz)\0D\0A
Gph.Curs.Ind.Pos=Bm.R
Save-Basename=Follow Me_Bias Spectroscopy
Save Dialog=FALSE
Save Auto=TRUE
Par. to save=Bias;Bias Spectroscopy;Current;Ext. VI 1;Ext. VI 2;Ext. VI 3;Kelvin Controller;NanonisMain;Oscillation Control;Piezo Calibration;Scan;Z Spectroscopy;Z-Controller\0D\0A
Save comment=""
Show newest only=FALSE
Bias Mode=Linear
MLS Settings: Segment Start (V), Segment End (V), Settling (s), Integration (s), Steps (xn)=-1E+0,1E+0,100E-6,100E-6,256
[Input 7]
ChannelName=Input 7
Unit=V
Calibration=1.000000E+0
Offset=0.000000E+0
Slide min=-10.000000E+0
Slide max=10.000000E+0
[Bias]
BiasSlide:Max (V)=100.000397E+0
BiasSlide:Min (V)=-99.999603E+0
BiasSlide:Value (V)=300.000012E-3
Calib_1=10.000000E+0
Calib_2=100.000001E-3
Offset_1=-399.999990E-6
Offset_2=0.000000E+0
Range=0
Show calibration=TRUE
BiasPulse: visible=TRUE
BiasPulse width (s)=0.100000
BiasPulse voltage (V)=20.000000
BiasPulse: abs/rel=FALSE
BiasPulse: hold Z Ctrl=TRUE
[Input 8]
ChannelName=Input 8
Unit=V
Calibration=1.000000E+0
Offset=0.000000E+0
Slide min=-10.000000E+0
Slide max=10.000000E+0
[Approach]
Approach: Number of Pulses=4
Approach: Delay after moving (s)=10.000000E-3
Approach: Approach Direction=1
Approach: Stop condition (%) Safe=0.000000
Approach: Z threshold (%) Fast=5.000000
Approach: Z tolerance (%)=5.000000
Approach: Withdraw when landed=TRUE
Approach: Approach mode=0
Approach: Averaging samples Safe=5
Approach: Show advanced=TRUE
[OscillationControl-2]
Internal7=0
Internal8=1
OC4 PHA=0
EXC1 overwrite=0
FRQ1 overwrite=0
EXC2 overwrite=0
FRQ2 overwrite=0
[Charts]
Line Scan Monitor: Channel=2
Line Scan Monitor: Processing=3
Line Scan Monitor: Lines=1
Line Scan Monitor: Bwd Color=16777224
Line Scan Monitor: Fwd Color=16448250
Line Scan Monitor: Show Bwd=TRUE
Line Scan Monitor: Show Fwd=TRUE
Line Scan Monitor: LooseFit X=FALSE
Line Scan Monitor: Auto-Update=TRUE
Signal Chart: Averaging=9
Signal Chart: Channel A=0
Signal Chart: Channel B=18
Signal Chart: Curve Color A=5898156
Signal Chart: Curve Color B=16753664
[Kelvin]
Frequency (Hz)=938.000000E+0
Amplitude (V)=500.000000E-3
Phase (deg)=1.007080E-3
Proportional (V/Hz)=433.816125E+3
TimeConstant (s)=760.026975E-6
Slope=TRUE
Demod. Signal=0
AC mode=FALSE
Setpoint=0.000000E+0
BiasLowerLimit=-0.020000
BiasUpperLimit=0.020000
[Output 4]
Output mode=0
ChannelName=Output 4
Unit=V
O:Calibration=1.000000E+0
O:Offset=0.000000E+0
O:Slide min=-10.000000E+0
O:Slide max=10.000000E+0
Value=0.000000E+0
M:Channel=16
M:Calibration=18.000000E+0
M:Offset=0.000000E+0
M:Lock calib=FALSE
M:Slide min=-180.000000E+0
M:Slide max=180.000000E+0
C: Signal 1=0
C: Operation=0
C: Signal 2=0
C: Output Name=""
C: Calibration=5.000000E-9
C: Offset=0.000000E+0
[Output 3]
Output mode=0
ChannelName=Output 3
Unit=V
O:Calibration=1.000000E+0
O:Offset=0.000000E+0
O:Slide min=-10.000000E+0
O:Slide max=10.000000E+0
Value=0.000000E+0
M:Channel=16
M:Calibration=18.000000E+0
M:Offset=0.000000E+0
M:Lock calib=FALSE
M:Slide min=-180.000000E+0
M:Slide max=180.000000E+0
C: Signal 1=0
C: Operation=0
C: Signal 2=0
C: Output Name=""
C: Calibration=5.000000E-9
C: Offset=0.000000E+0
[Output 8]
Output mode=0
ChannelName=Output 8
Unit=V
O:Calibration=1.000000E+0
O:Offset=0.000000E+0
O:Slide min=-10.000000E+0
O:Slide max=10.000000E+0
Value=0.000000E+0
M:Channel=16
M:Calibration=18.000000E+0
M:Offset=0.000000E+0
M:Lock calib=FALSE
M:Slide min=-180.000000E+0
M:Slide max=180.000000E+0
C: Signal 1=0
C: Operation=0
C: Signal 2=0
C: Output Name=""
C: Calibration=5.000000E-9
C: Offset=0.000000E+0
[Z Spectroscopy]
Sweep distance (m)=-1.200000E-9
Num Pixel=100
Integration time (s)=6.000000E-3
1st Settling time (s)=5.000000E-3
Settling time (s)=2.000000E-3
End Settling time (s)=5.000000E-3
Z Avg time (s)=50.000001E-3
backward sweep=TRUE
Delay FwdBwd (s)=0.000000E+0
Lockin run=FALSE
TipLift (m)=599.999994E-12
SafeTip Retract=FALSE
Retract signal=0
Retract comparison=FALSE
Retract threshold=8.000000E-9
Number of sweeps=1
Z control time (s)=200.000003E-3
Max slew rate (m/s)=5.000000E-9
Record final Z pos=FALSE
Channels=Current (A)++Phase (deg)++Amplitude (m)++Frequency Shift (Hz)\0D\0A
Save-Basename=Z-Spectroscopy
Save Dialog=FALSE
Save Auto=TRUE
Gph.Curs.Ind.Pos=Bm.R
Par. to save=Bias;Bias Spectroscopy;Current;Ext. VI 1;Ext. VI 2;Ext. VI 3;Kelvin Controller;NanonisMain;Oscillation Control;Piezo Calibration;Scan;Z Spectroscopy;Z-Controller\0D\0A
Save comment=""
Show newest only=FALSE
