SciFiReaders.readers.microscopy.em.tem.dm3\_reader
==================================================

.. automodule:: SciFiReaders.readers.microscopy.em.tem.dm3_reader

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      read_64_long
      read_bool
      read_byte
      read_char
      read_le_double
      read_le_float
      read_le_long
      read_le_short
      read_leu_long
      read_leu_short
      read_long
      read_short
      read_string
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      DM3Reader
   
   

   
   
   



