SciFiReaders.readers.microscopy.spm.stm.nanonis\_sxm.NanonisSXMReader
=====================================================================

.. currentmodule:: SciFiReaders.readers.microscopy.spm.stm.nanonis_sxm

.. autoclass:: NanonisSXMReader
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NanonisSXMReader.can_read
      ~NanonisSXMReader.read
   
   

   
   
   