SciFiReaders.readers.microscopy.spm.stm.nanonis\_dat.NanonisDatReader
=====================================================================

.. currentmodule:: SciFiReaders.readers.microscopy.spm.stm.nanonis_dat

.. autoclass:: NanonisDatReader
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NanonisDatReader.can_read
      ~NanonisDatReader.read
   
   

   
   
   