SciFiReaders.readers.microscopy.spm.afm.AR\_hdf5.ARhdf5Reader
=============================================================

.. currentmodule:: SciFiReaders.readers.microscopy.spm.afm.AR_hdf5

.. autoclass:: ARhdf5Reader
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ARhdf5Reader.can_read
      ~ARhdf5Reader.get_def_unit
      ~ARhdf5Reader.note_value
      ~ARhdf5Reader.read
   
   

   
   
   