SciFiReaders.readers.microscopy.em.tem.dm\_reader
=================================================

.. automodule:: SciFiReaders.readers.microscopy.em.tem.dm_reader

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :nosignatures:
   
      read_header_dm
      read_string
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
      :nosignatures:
   
      DM3Reader
      DMReader
   
   

   
   
   



