SciFiReaders.readers.microscopy.spm.afm.bruker\_nano.BrukerAFMReader
====================================================================

.. currentmodule:: SciFiReaders.readers.microscopy.spm.afm.bruker_nano

.. autoclass:: BrukerAFMReader
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BrukerAFMReader.can_read
      ~BrukerAFMReader.read
   
   

   
   
   