SciFiReaders.readers.microscopy.spm.stm.nanonis\_3ds.Nanonis3dsReader
=====================================================================

.. currentmodule:: SciFiReaders.readers.microscopy.spm.stm.nanonis_3ds

.. autoclass:: Nanonis3dsReader
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Nanonis3dsReader.can_read
      ~Nanonis3dsReader.read
   
   

   
   
   