SciFiReaders.readers.microscopy.em.tem.dm\_reader.DMReader
==========================================================

.. currentmodule:: SciFiReaders.readers.microscopy.em.tem.dm_reader

.. autoclass:: DMReader
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~DMReader.can_read
      ~DMReader.close
      ~DMReader.get_filename
      ~DMReader.get_raw
      ~DMReader.get_tags
      ~DMReader.read
      ~DMReader.set_data_type
      ~DMReader.set_dimensions
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DMReader.data_cube
      ~DMReader.filename
      ~DMReader.tags
   
   